<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive A.D.</title>
  


<style>

/*Bu boyutlara dikkate aldığımızda bizim en az 4 seçeneğimiz oluyor; tabletler için tasarım,yatay telefonlar için,dikey telefonlar için ve gerçek (bilgisayar üzerindeki) tasarım.
Tabletlerin en geniş çözünürlüğü 960px’dir.r*/


body{
	margin: 0;
	padding: 0;
	font-size:100%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:#151515;
}

/*Sayfa tasarımının yer aldığı kodlar buradan başlıyor.*/
.anaYapi{
	width: 100%;
	max-width: 960px;
	height:auto;
	border: 1px solid #000000;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
/*-------------------------------Üst Bolüm Başlangıç-----------------------------------*/	
header{
	height:auto;
	width: 100%;
}

/*-------------------------------Üst Bolüm Bitiş-----------------------------------*/	

/*-------------------------------Menuler Başlangıç-----------------------------------*/	
nav {
	height:40px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}

nav ul  {
	list-style-type:none;
	margin:0px;
	padding:0px;
        
}   

nav ul li a{
	display:block;
	float:left;
	color: #fff;
	font-weight:bold;
	height: 40px;
	width: 20%;
	text-decoration: none;
	line-height: 40px;
	text-align: center;
	border-right:solid 1px #333333;
	background-color:#B8D6CA;
	box-sizing:border-box;
}  

nav ul li:last-child a {
border:none;

	
}
nav ul li a:hover{
	background:#3399CC;
}


/*-------------------------------Menuler Bitiş-----------------------------------*/		

/*-------------------------------Banner Başlangıç-----------------------------------*/	
.banner{
	width:100%;
	margin-bottom:10px;
	height:auto;
} 

img {
	max-width:100%;
	height:auto;
	
}	
  
/*-------------------------------Banner Bitiş----------------------------------*/

/*-------------------------------İçerik Alanı Başlangıç-----------------------------------*/		
.sol-icerik{
	width: 32%;
	float: left;
	margin-right: 2%;
	
	
}        
   
.orta-icerik {
	width: 32%;
	float: left;
	margin-right: 2%;
		
}        
    

.sag-icerik {
	width: 32%;
	float: left;
	
}


 h3 {
	color: #3399CC;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding: 5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	background-color: #B8D6CA;
}


p{
	line-height:160%;
	
 }


/*-------------------------------İçerik Alanı Bitiş-----------------------------------*/
		
/*-------------------------------AltBilgi Alanı Başlangıç-----------------------------------*/
footer{
	
	height:50px;
	background-color:#9FB4AD;
	text-align:center;
	color:#FFFFFF;
	line-height:50px;
	font-size:12px;
	clear: both;
}		
		
/*-------------------------------AltBilgi Alanı Bitiş-----------------------------------*/


/*Iphone yatay ve tablet  (min-width: 480px) ve (max-width: 768px)
 Yatay tutulan telefonların en geniş çözünürlüğü 768px’dir.*/		
		
@media only screen and (max-width: 768px) {

}

nav ul li a {
	
	font-size:85%;
	width:50%;
	border:none;
	
} 
nav ul li:last-child a {
width:100%;

	
}

.banner{
	
	margin-bottom:0px;
	
} 
 

    
.sol-icerik, .orta-icerik,.sag-icerik{
	
	width:100%;
	float:none;
	margin:0px;
	
	
	
}    

			


}



/*----------Dikey telefonların  en geniş çözünürlüğü 479px’dir. ---------*/		
	
@media only screen and (max-width: 479px)  {



nav ul li a {
 	width:100%;
	text-align:left;
	margin-bottom:2px;
	padding-left:2%;
	
} 



.sol-icerik, .sag-icerik{
	float: none;
	width: 100%;
	
}   
}
</style>

</head>

<body>

<div class="anaYapi">
  <header><img src="images.jpg" alt="deniz"></header>
  
  <!-----------------------------Menuler Başlangıç---------------------------------------->
  
<nav>
    		<ul>
                  <li><a href="#">Anasayfa</a></li>
                  <li><a href="#">Hakkımızda</a></li>
                  <li><a href="#">Şubeler</a></li>
                  <li><a href="#">Hizmetler</a></li>
                  <li><a href="#">İletişim</a></li>
    		</ul>
    
  </nav>
  
<!-----------------------------Menuler Bitiş---------------------------------------->  
  
  
    <section class="banner">
    		<img src="golden_gate.jpg" alt="res">
    </section>
 <!-----------------------------İçerik Başlangıç---------------------------------------->    
    
<aside class="sol-icerik">
    		  <h3>Alcatraz</h3>
                    <img src="alcatraz.jpg" alt="dw">
    <p>No visit to San Francisco is complete without a ride on the  iconic cable cars that climb up the vertiginous hills of the city. Of the  twenty-three lines established between 1873 and 1890, three remain: two routes  from downtown near Union Square to <a href="http://www.fishermanswharf.org/">Fisherman's Wharf</a>, and a third route along  California Street.</p>
    <p>No visit to San Francisco is complete without a ride on the iconic cable cars that climb up the vertiginous hills of the city. Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to Fisherman's Wharf, and a third route along California Street.</p>
  </aside>
  
  <article class="orta-icerik">
    	 <h3>Tramvay</h3>
            <img src="cable_car1.jpg" alt="fw">
    <p>The cable cars rely on cables running constantly beneath the  road&rsquo;s surface. The driver—or gripman—uses a lever to grip the cable to pull  the car and its passengers up the hill. The gripman requires not only great  strength, but also great skill. He needs to know where to release the cable to  coast over crossing cables and points. The conductor works in close cooperation  with the gripman, operating the brake at the rear of the car to prevent it from  running out of control on the downward slopes.</p>
  </article>
<aside class="sag-icerik">
    	 <h3>Şehir Turu</h3>
            <img src="cable_car2.jpg" alt="fw">
    <p>A single ride on a cable car costs $6. If you plan to travel  around the city, it&rsquo;s often cheaper to buy a <a href="http://www.sfmta.com/cms/mfares/passports.htm">Muni Passport</a>, which gives you  unlimited rides on San Francisco&rsquo;s extensive public transport system, including  the cable cars (but not the <a href="http://www.bart.gov/">BART subway</a> system). Even a single-day passport  ($14) will save you money if you make a return trip, and stop off to visit  Chinatown one way.</p>
    <p>There are often long lines at the cable car terminus,  particularly on the Powell-Mason and Powell-Hyde routes. If you don&rsquo;t want to  wait, try walking a few stops along the route. The conductor usually leaves a  small number of places to pick up passengers on the way. The California Street  route is generally less crowded (but not as spectacular).</p>
</aside>
<!-----------------------------İçerik Bitiş---------------------------------------->  
		
  <footer>Responsive Web Tasarımı</footer>


</div>
</body>
</html>
